# UPDB

./: .gitignore  GCGRA.UPDB.sln
.github/workflows/: GCGRAUPDBAPI20250406131841.yml  main_updb.yml
GCGRA.UPDB.API/: GCGRA.UPDB.API.csproj  Program.cs  appsettings.json
GCGRA.UPDB.API/Properties/: launchSettings.json
GCGRA.UPDB.API/RequestModel/: UploadRequest.cs
GCGRA.UPDB.Application/: GCGRA.UPDB.Application.csproj
GCGRA.UPDB.Application/Features/Blob/Commands/: UploadJsonToBlobCommand.cs
GCGRA.UPDB.Application/Features/Blob/Handlers/: UploadJsonToBlobCommandHandler .cs
GCGRA.UPDB.Application/Features/Players/Queries/: GetAllPlayersQuery.cs  GetAllProductsQueryHandler.cs  GetPlayerByIdQuery.cs  GetProductByIdQueryHandler .cs
GCGRA.UPDB.Core/Entities/: Player.cs
GCGRA.UPDB.Core/Interfaces/: IBlobStorageService.cs  IPlayerRepository.cs
GCGRA.UPDB.Infrastructure/: GCGRA.UPDB.Infrastructure.csproj
GCGRA.UPDB.Infrastructure/Repositories/: DatabaseClient.cs  PlayerRepository.cs
GCGRA.UPDB.Infrastructure/Services/: BlobStorageService.cs
